<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cpi2.controllers.SeanceCode"
            stylesheets="@/css/style.css"
            prefWidth="1000" prefHeight="600">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <HBox spacing="20">
            <TableView fx:id="moniteurTableView" HBox.hgrow="ALWAYS" prefWidth="600">
                <columns>
                    <TableColumn fx:id="idMoniteurColumn" text="ID" prefWidth="80"/>
                    <TableColumn fx:id="nomMoniteurColumn" text="Nom" prefWidth="120"/>
                    <TableColumn fx:id="prenomMoniteurColumn" text="Prénom" prefWidth="120"/>
                    <TableColumn fx:id="specialiteColumn" text="Spécialité" prefWidth="100"/>
                    <TableColumn fx:id="candidatsColumn" text="Candidats" prefWidth="180"/>
                </columns>
            </TableView>

            <VBox spacing="15" alignment="center" styleClass="form-container" prefWidth="350">
                <Label text="Planifier une Séance de Code" styleClass="form-title"/>

                <HBox spacing="10" alignment="center_left">
                    <Label text="Capacite du Séance :" styleClass="form-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="capfield" styleClass="form-field" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox spacing="10" alignment="center_left">
                    <Label text="Date du Séance :" styleClass="form-label" HBox.hgrow="ALWAYS"/>
                    <DatePicker fx:id="datefield" styleClass="form-field" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox spacing="10" alignment="center_left">
                    <Label text="Temps du Séance :" styleClass="form-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="tempsfield" styleClass="form-field" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10" alignment="center_left">
                    <Label text="Id du Moniteur :" styleClass="form-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="moniteurfield" styleClass="form-field" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="15" alignment="center" styleClass="button-container">
                    <Button text="Annuler" fx:id="cancelButton" onAction="#handleCancel" styleClass="button, cancel-button"/>
                    <Button text="Planifier" fx:id="planifierButton" onAction="#handlePlanifier" styleClass="button, submit-button"/>
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
