<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cpi2.controllers.MainWindow" stylesheets="@/css/style.css">
    <top>
        <MenuBar>
            <Menu text="🚗Auto-ecole">
                <MenuItem text="📝 ajouter une ecole " onAction="#loadAjouterEcole" />
                <MenuItem text="📑 modifier les informations " onAction="#loadModifierEcole" />
            </Menu>
            <Menu text="👤Candidats">
                <MenuItem text="📝 Inscription" onAction="#loadAjouterCandidat" />
                <MenuItem text="📝 Modifier" onAction="#loadModifierCandidat" />
                <MenuItem text="📑 Fournir des documents" onAction="#loadDocuments" />
                <MenuItem text="📊 Suivre progression" onAction="#loadProgression"/>
                <MenuItem text="📝 Inscription à un examen" onAction="#loadExamRegistration" />
                <MenuItem text="🛑 Passer un examen"  onAction="#loadExam"/>
            </Menu>
            <Menu text="📚Séances (Code et Conduite)">
                <MenuItem text="🚗 Planifier une séance de conduite"  onAction="#loadSessionConduite" />
                <MenuItem text="📖 Planifier une séance de code" onAction="#loadSessionCode" />
                <MenuItem text="📝 Confirmer présence" />
                <MenuItem text="📆 Afficher tout les seances" />
            </Menu>
            <Menu text="🚘Véhicules et Entretiens">
                <MenuItem text="🚗 Gérer véhicules" />
                <MenuItem text="🔧 Suivi des entretiens" />
                <MenuItem text="📊 Mettre à jour kilométrage" />
                <MenuItem text="⏳ Notifications (vignette, assurance)" />
            </Menu>
            <Menu text="💰Paiements">
                <MenuItem text="💳 Enregistrer un paiement" />
                <MenuItem text="📜 Générer une facture" />
                <MenuItem text="📜 Historique paiements" />
            </Menu>
            <Menu text="👨‍🏫 Moniteur">
                <MenuItem text="👨‍🏫 Ajouter moniteur" onAction="#loadAjouterMoniteur" />
                <MenuItem text="📚 Modifier Moniteur " onAction="#loadModifierMoniteur" />
            </Menu>
            <Menu text="📊 Tableau de Bord">
                <MenuItem text="📈 Financier" />
                <MenuItem text="📊 Candidats" />
                <MenuItem text="🚗 Véhicules" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentArea">


        </StackPane>
    </center>
    <bottom>
        <Button text="🔙 Retour" onAction="#loadMain" fx:id="mainbttn" />
    </bottom>
</BorderPane>
