<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.cpi2.controllers.SeanceCode"
           stylesheets="@/css/style.css"
           prefWidth="400" prefHeight="350">

    <!-- Wrapper to center everything -->
    <VBox spacing="15" alignment="center" styleClass="form-container">
        <Label text="Planifier une Séance de Code" styleClass="form-title"/>


        <HBox spacing="10" alignment="center">
            <Label text="Capacite du Séance :" styleClass="form-label"/>
            <TextField fx:id="capfield"  styleClass="form-field"/>
        </HBox>
        <HBox spacing="10" alignment="center">
            <Label text="Date du Séance :" styleClass="form-label"/>
            <DatePicker fx:id="datefield"  styleClass="form-field"/>
        </HBox>
        <HBox spacing="10" alignment="center">
            <Label text="Temps du Séance :" styleClass="form-label"/>
            <TextField fx:id="tempsfield"  styleClass="form-field"/>
        </HBox>


        <HBox spacing="10" alignment="center">
            <Label text="Id du Moniteur :" styleClass="form-label"/>
            <TextField fx:id="moniteurfield"  styleClass="form-field"/>
        </HBox>

        <HBox spacing="15" alignment="center">
            <Button text="Annuler" fx:id="cancelButton" onAction="#handleCancel"/>
            <Button text="Planifier" fx:id="planifierButton" onAction="#handlePlanifier"/>
        </HBox>
    </VBox>
</StackPane>